delivery-management/proto/delivery_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message CreateDeliveryRequest {
  string username = 1;
  int64 pickup_latitude = 2;
  int64 pickup_longitude = 3;
  int64 dropOff_latitude = 4;
  int64 dropOff_longitude = 5;
}

message CreateDeliveryResponse {
  string username = 1;
  string delivery = 2;
  int64 pickup_latitude = 3;
  int64 pickup_longitude = 4;
  int64 dropOff_latitude = 5;
  int64 dropOff_longitude = 6;
  google.protobuf.Timestamp created = 7;
  string status = 8;
  bool expedited = 9;
  optional string drone = 10;
  optional string transportationRequest = 11;
}

service DeliveryService {
  rpc createDelivery(CreateDeliveryRequest) returns (CreateDeliveryResponse);
}